# .env
DISCORD_TOKEN=
DISCORD_GUILD=BIC
DISCORD_CHANNEL=bot-test
NITRAPI_AUTH_TOKEN=token
NITRAPI_BASE_URL=https://api.nitrado.net
NITRAPI_GAMESERVER_DETAILS=/services/:id/gameservers
NITRAPI_GAMESERVER_RAGNAROK_ID=1234
NITRAPI_GAMESERVER_VALGUERO_ID=1234
NITRAPI_GAMESERVER_EXTINCTION_ID=1234
NITRAPI_GAMESERVER_ABERRATION_ID=1234
NITRAPI_GAMESERVER_ISLAND_ID=1234
NITRAPI_GAME_SERVER_CENTER_ID=1234
